# RubiX_DesignThinking

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rubix/org/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubix/org/: AboutFragment.java  ChildFragment.java  DTFragment.java  DataModel.java  FontChangeCrawler.java  GalleryImages.java  ImagePopup.java  ImagesListAdapter.java  MainActivity.java  OnSwipeTouchListener.java  OverviewFragment.java  SplashActivity.java  SyllabusFragment.java  galFrag.java  prizeFragment.java
app/src/main/res/anim/: anim_drop.xml  rtr.xml
app/src/main/res/drawable/: btnb.xml  cerclebackgroundblc.xml  cerclebackgroundpink.xml  cirg.xml  ic_arrow.xml  ic_can.xml  ic_over.xml  ic_p.xml  ic_scr.xml  ic_stat.xml  ic_user.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_thumb_2.xml  scrollbar_vertical_track_2.xml  sqr.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_abt.xml  fragment_dt.xml  fragment_gal.xml  fragment_ovr.xml  fragment_prj.xml  fragment_syl.xml  layout_pics_gallery.xml  popup.xml  prizes_frag.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rubix/org/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
